# ===========================================================================
# CoincallTrader — rsync Exclusion List
#
# Files listed here are NOT synced to the VPS.  Everything else —
# including .env — IS synced.  The deploy script patches
# DEPLOYMENT_TARGET=production on the server after each sync.
#
# Used by: deployment/deploy.sh (passed via --exclude-from)
# ===========================================================================

# ── Python artifacts ────────────────────────────────────────────────────
.venv/
__pycache__/
*.pyc
*.pyo
*.egg-info/
.pytest_cache/

# ── Git ─────────────────────────────────────────────────────────────────
.git/
.gitignore

# ── Local deploy config (SSH settings — not needed on VPS) ─────────────
.deploy.env
.deploy.deribit.env

# ── Logs & runtime data (preserved on the VPS across deploys) ───────────
logs/

# ── Development-only directories ────────────────────────────────────────
archive/
analysis/
docs/
tests/

# ── Deployment scripts (already on dev machine, not needed on VPS) ──────
deployment/

# ── OS junk ─────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
*.swp
*.swo
*~

# ── IDE ─────────────────────────────────────────────────────────────────
.vscode/
.idea/
